<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to any available major version >= 8, so the tool runs on net10 dev machines. -->
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NugetMetadataReader</RootNamespace>
    <AssemblyName>NugetMetadataReader</AssemblyName>
  </PropertyGroup>

</Project>
