# kotlin-native-nuget

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  FEATURES.md  GOALS.md  LICENSE  MIGRATION.md  MVP.md  README.md  RESEARCH.md  ROADMAP.md  STYLE.md  build.gradle.kts  codecov.yml  gradle.properties  kotlin-native-nuget.sln  nuget.config  settings.gradle.kts
.claude/: benchmark.csv  settings.json
.claude/agents/: csharp-dev.md  documenter.md  kotlin-dev.md  refactorer.md  research.md
.claude/hooks/: benchmark.sh  block-generated-writes.sh  warn-stray-gradle.sh
.claude/skills/: csharp-dev.md  feature-dev.md  kotlin-dev.md
.codex/: benchmark.csv  hooks.json
.codex/agents/: csharp-dev.toml  documenter.toml  kotlin-dev.toml  refactorer.toml  research.toml
.codex/hooks/: benchmark.sh
.github/workflows/: ci.yml  docs.yml  release.yml
.grok/: benchmark.csv  config.toml
.grok/agents/: csharp-dev.md  documenter.md  kotlin-dev.md  refactorer.md  research.md
.grok/hooks/: benchmark.sh  block-generated-writes.sh  project-guards.json  warn-stray-gradle.sh
GeneratedBindingsCheck/: GeneratedBindingsCheck.csproj
IntegrationTests/: AbstractClassTests.cs  ArithmeticTests.cs  AsyncDisposableTests.cs  BidirectionalTests.cs  CancellationTokenTests.cs  CollarRoundTripTests.cs  CompanionObjectTests.cs  ConstValueTests.cs  ConstructorExceptionPropagationTests.cs  DataClassTests.cs  EnumTests.cs  ExceptionCauseTests.cs  ExceptionPropagationTests.cs  ExceptionTypeMappingTests.cs  ExtensionFunctionTests.cs  ExtensionPropertyTests.cs  FlowTests.cs  GenericConstraintTests.cs  GenericConstructorExceptionTests.cs  GenericFunctionTests.cs  GenericTests.cs  HouseholdRoundTripTests.cs  IntegrationTests.csproj  InterfaceBridgingTests.cs  InterfaceTests.cs  LambdaTests.cs  ListTests.cs  MapTests.cs  MappingTests.cs  MarshallingCoverageTests.cs  MethodParameterMarshallingTests.cs  MethodReturnMarshallingTests.cs  MimeRoundTripTests.cs  MutableListTests.cs  MutableMapTests.cs  MutableSetTests.cs  NestedStructRoundTripTests.cs  NewsroomReachabilityTests.cs  NullabilityRoundTripTests.cs  NullableFunctionExceptionPropagationTests.cs  (+33 more)
NugetMetadataReader/: Program.cs
TestDependency/: CatMood.cs  Collar.cs  Geometry.cs  Household.cs  Litter.cs  Metrics.cs  Nickname.cs  Nursery.cs  OverloadLab.cs  Profile.cs  Template.cs  TestDependency.csproj  UnsupportedStructs.cs
docs/: c.list  knn.tree  workflow-log.csv  writerside.cfg
docs/adr/: 001-csharp-codegen-in-consumer.md  002-nullable-two-call-pattern.md  003-memory-management-across-bridge.md  004-cir-intermediate-representation.md  005-object-return-semantics.md  006-enum-mapping.md  007-top-level-function-class-naming.md  008-data-class-mapping.md  009-sealed-class-mapping.md  010-generics-mapping.md  011-collection-type-mapping.md  012-lambda-function-type-mapping.md  013-extension-property-mapping.md  014-value-class-mapping.md  015-generic-type-constraint-mapping.md  016-generic-variance-mapping.md  017-inline-function-mapping.md  018-type-alias-mapping.md  019-suspend-function-mapping.md  020-suspend-lambda-mapping.md  021-structured-concurrency.md  022-cancellation-token-support.md  023-exception-propagation.md  024-sync-exception-propagation.md  025-async-disposable.md  026-flow-mapping.md  027-stacktrace-propagation.md  028-exception-cause-chain.md  029-exception-type-mapping.md  030-property-exception-propagation.md  031-constructor-exception-propagation.md  032-generic-constructor-exception-propagation.md  033-value-class-constructor-exception-propagation.md  034-secondary-constructor-exceptions.md  035-value-class-primary-constructor-validation.md  036-reverse-interop-mechanism.md  037-stored-callbacks.md  038-aot-compilation.md  039-interface-bridging.md  040-interface-return-type-mapping.md  (+29 more)
docs/cfg/: buildprofiles.xml
docs/research/: cocoapods-plugin-architecture.md  nuget-plugin-architecture-synthesis.md  preliminary-research.md  spm-plugins-architecture.md
docs/topics/: architecture.md  bind-nuget-package-for-kotlin.md  bridgeable-subset.md  classes-and-objects.md  collections.md  coroutines-and-flow.md  data-classes.md  declaring-dependencies.md  enums.md  exceptions.md  extensions.md  forward-overview.md  generics.md  getting-started.md  (+18 more)
gradle/: libs.versions.toml
nuget/: build.gradle.kts  settings.gradle.kts
nuget-metadata-reader/: NugetMetadataReader.csproj  Program.cs
nuget-plugin/: build.gradle.kts  settings.gradle.kts
nuget-processor/: build.gradle.kts
processor/: build.gradle.kts
sample-app/: SampleApp.sln  build.gradle.kts  nuget.config
sample-app/SampleApp/: Program.cs  SampleApp.csproj
sample-app/SampleApp.Tests/: AbstractClassTests.cs  ArithmeticTests.cs  AsyncDisposableTests.cs  BidirectionalTests.cs  CancellationTokenTests.cs  CatTests.cs  CollarRoundTripTests.cs  CompanionObjectTests.cs  ConstValueTests.cs  ConstructorExceptionPropagationTests.cs  DataClassTests.cs  EnumTests.cs  ExceptionCauseTests.cs  ExceptionPropagationTests.cs  ExceptionTypeMappingTests.cs  ExtensionFunctionTests.cs  ExtensionPropertyTests.cs  FlowTests.cs  GenericConstraintTests.cs  GenericConstructorExceptionTests.cs  GenericFunctionTests.cs  GenericTests.cs  GreetingTests.cs  HouseholdRoundTripTests.cs  InterfaceBridgingTests.cs  InterfaceTests.cs  LambdaTests.cs  ListTests.cs  MapTests.cs  MappingTests.cs  MimeRoundTripTests.cs  MutableListTests.cs  MutableMapTests.cs  MutableSetTests.cs  NestedStructRoundTripTests.cs  NullabilityRoundTripTests.cs  NullableFunctionExceptionPropagationTests.cs  NullablePropertyTests.cs  ObjectTests.cs  ObjectTests_Singleton.cs  (+22 more)
sample-dependency/: CatMood.cs  Collar.cs  Geometry.cs  Household.cs  Litter.cs  Metrics.cs  Nickname.cs  Nursery.cs  OverloadLab.cs  Profile.cs  SampleDependency.csproj  Template.cs  UnsupportedStructs.cs
sample-library/: build.gradle.kts  nuget.config
scripts/: verify-fixture-package-versioning.sh  verify.sh
smoke-test/: build.gradle.kts  settings.gradle.kts
test-library/: build.gradle.kts  nuget.config
test-models/: build.gradle.kts
(+291 files in other folders)
