#Published coordinates
# Single source of truth for the version. The `nuget-plugin` included build does not
# inherit these across the composite boundary, so it reads this file explicitly.
group=io.github.xxfast
version=0.1.0

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
