<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Import generated bindings from the NuGet package -->
  <Import Project="../../sample-library/build/nuget/SampleLibrary.1.0.0/build/SampleLibrary.targets" />

  <!-- Copy native library to output on build -->
  <ItemGroup>
    <None Include="../../sample-library/build/nuget/SampleLibrary.1.0.0/runtimes/osx-arm64/native/libsample.dylib"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="libsample.dylib" />
    <None Include="../../sample-library/build/nuget/SampleLibrary.1.0.0/runtimes/win-x64/native/sample.dll"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="sample.dll" />
  </ItemGroup>

</Project>
