<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Simulate consuming the NuGet package locally -->
    <Import Project="../../sample-library/build/nuget/SampleLibrary.1.0.0/build/SampleLibrary.targets" />

    <!-- Copy native library to output on build -->
    <ItemGroup>
        <None Include="../../sample-library/build/nuget/SampleLibrary.1.0.0/runtimes/osx-arm64/native/libsample.dylib"
              Condition="$([MSBuild]::IsOSPlatform('OSX'))"
              CopyToOutputDirectory="PreserveNewest"
              Link="libsample.dylib" />
        <None Include="../../sample-library/build/nuget/SampleLibrary.1.0.0/runtimes/win-x64/native/sample.dll"
              Condition="$([MSBuild]::IsOSPlatform('Windows'))"
              CopyToOutputDirectory="PreserveNewest"
              Link="sample.dll" />
    </ItemGroup>

</Project>
