<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../build/FixtureVersions.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SampleLibrary" Version="$(SampleLibraryVersion)" />
    </ItemGroup>

</Project>
