<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sample.Text</RootNamespace>
    <AssemblyName>SampleDependency</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>SampleDependency</PackageId>
    <Version>1.0.0</Version>
    <Authors>xxfast</Authors>
    <Description>
      The standing C# fixture library for the reverse bridge (C# → Kotlin) — the mirror of
      what sample-library is for the forward direction. Every reverse-direction feature
      (Phases 9–13) adds its fixture surface here, one feature-scoped namespace/type at a
      time, instead of hunting for a published package that fits the bridgeable subset.
      Keep each type within the subset the feature under test needs: no accidental overload
      sets, no constructs the ADR-043 filter would skip. Current surface:
      Sample.Text.Template — static factory Parse(string) and static consumer
      Render(Template, string) (ADR-051, opaque handles); public instance constructor
      Template(string) (ADR-052); instance members Source (get), Name (get/set),
      Apply(string): string, and Clone(): Template (Phase 9 line 151).
    </Description>
  </PropertyGroup>

  <!--
    Re-pack command (run from the repo root, or from this directory):
      dotnet pack sample-dependency/SampleDependency.csproj -c Release -o sample-library/build/nuget

    The output directory is the ADR-050 local feed referenced by sample-app/nuget.config
    as "../sample-library/build/nuget".

    NOTE: sample-library/build/nuget is a Gradle-generated output directory and is wiped
    by `./gradlew :sample-library:clean :sample-library:packNuget`. The kotlin-dev must
    arrange for SampleDependency.1.0.0.nupkg to land in this feed as part of the build
    (e.g. a Gradle Copy task that re-packs before packNuget, or a stable feed path added
    to the nuget.config). A nuget.config for sample-library is also required so that
    `dotnet restore` can resolve SampleDependency when the kotlin-dev wires up the
    `bind {}` configuration in build.gradle.kts.
  -->

</Project>
